<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;


use Illuminate\Support\Facades\DB;

class BookSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        // \App\Models\Book::factory(10)->create();

        // DB::table('status')->insert([
        //     'name' => 'active'
        // ]);

        DB::table('items')->insert([
            'name' => 'Свитер черно-белый',
            'status' => 1,
            'image' => '/assets/img/content1.png',
            'price' => rand(100, 1000),
            'is_recom' => 1,
            'text' => 'Вязаные свитера — обязательная вещь в гардеробе каждого человека. Такая одежда не выходит из моды, лишь подстраивается под тенденции. Его можно сделать самостоятельно, и тогда получим хенд-мейд. Но если лень или вы не сильны в рукоделии, без всяких проблем найдете свитер, подходящий под образ и под любую хотелку. Цвет любой, но обратите внимание на холодные оттенки ярких цветов и пастельные тона. А также не стоит забывать о «дырявых» моделях. Кто бы мог подумать, что теперь дырки не надо прятать! Или же найдите свитер оригинальной вязки. Такой, какого ни у кого нет!',
        ]);


        DB::table('items')->insert([
            'name' => 'Платье красное',
            'status' => 1,
            'image' => 'https://nicolewedding.ru/upload/resize_cache/iblock/546/607_800_2/54624fa3b009fc8fe320d13adc689348.jpg',
            'price' => rand(100, 1000),
            'is_recom' => 0,
            'text' => 'Самая важная деталь в платье - женщина, котоpая его носит... (И.С. Лоpан)
            Наряд - предисловие к женщине, а иногда и вся книга. (Н. Шамфор)
            Платье для женщины — это часть её самой, и всякий беспорядок в одежде это то же, что телесный изъян, рана или ушиб. (Т. Харди)
            ',
        ]);



        DB::table('items')->insert([
            'name' => 'Платье голубое',
            'status' => 1,
            'image' => 'https://ru.paulaindress.com/image/cache/catalog/fly-baby-fly/fbf-ayva-01-700x1050-product_thumb.jpg',
            'price' => rand(100, 1000),
            'is_recom' => 0,
            'text' => 'Она знала, что в тончайшем вечернем платье, если оно хорошо сидит, нельзя простудиться, зато легко простудиться в том платье, которое раздражает тебя, или же в том, двойник которого ты на этом же вечере видишь на другой женщине; такие вещи казались Лилиан неопровержимыми, как химические формулы. Но она знала также, что в моменты тяжелых душевных переживаний платья могут стать либо добрыми друзьями, либо заклятыми врагами; (Э.М. Ремарк)  ',
        ]);


        DB::table('items')->insert([
            'name' => 'Платье зеленое',
            'status' => 1,
            'image' => 'https://ae01.alicdn.com/kf/H35799e9f6a6d4cd09d6c9e03c944fd09B.jpg',
            'price' => rand(100, 1000),
            'is_recom' => 0,
            'text' => 'Я развесил твои платья и колдовал над ними, чтобы ты вернулась обратно. Этому я научился у тебя. Черная магия и вместе с тем утешение. Ведь женщина может бросить возлюбленного, но ни за что не бросит платья. (Э.М. Ремарк)',
        ]); 

        DB::table('items')->insert([
            'name' => 'Платье фиолетовое',
            'status' => 1,
            'image' => 'https://nicolewedding.ru/upload/resize_cache/iblock/546/607_800_2/54624fa3b009fc8fe320d13adc689348.jpg',
            'price' => rand(100, 1000),
            'is_recom' => 1,
            'text' => 'Самая важная деталь в платье - женщина, котоpая его носит... (И.С. Лоpан)
            Наряд - предисловие к женщине, а иногда и вся книга. (Н. Шамфор)
            Платье для женщины — это часть её самой, и всякий беспорядок в одежде это то же, что телесный изъян, рана или ушиб. (Т. Харди)
            ',
        ]);



        DB::table('items')->insert([
            'name' => 'футболка голубая',
            'status' => 1,
            'image' => 'https://ru.paulaindress.com/image/cache/catalog/fly-baby-fly/fbf-ayva-01-700x1050-product_thumb.jpg',
            'price' => rand(100, 1000),
            'is_recom' => 0,
            'text' => 'Она знала, что в тончайшем вечернем платье, если оно хорошо сидит, нельзя простудиться, зато легко простудиться в том платье, которое раздражает тебя, или же в том, двойник которого ты на этом же вечере видишь на другой женщине; такие вещи казались Лилиан неопровержимыми, как химические формулы. Но она знала также, что в моменты тяжелых душевных переживаний платья могут стать либо добрыми друзьями, либо заклятыми врагами; (Э.М. Ремарк)  ',
        ]);


        DB::table('items')->insert([
            'name' => 'футболка зеленая',
            'status' => 1,
            'image' => 'https://ae01.alicdn.com/kf/H35799e9f6a6d4cd09d6c9e03c944fd09B.jpg',
            'price' => rand(100, 1000),
            'is_recom' => 1,
            'text' => 'Я развесил твои платья и колдовал над ними, чтобы ты вернулась обратно. Этому я научился у тебя. Черная магия и вместе с тем утешение. Ведь женщина может бросить возлюбленного, но ни за что не бросит платья. (Э.М. Ремарк)',
        ]); 



        DB::table('items')->insert([
            'name' => 'Платье красное',
            'status' => 1,
            'image' => 'https://nicolewedding.ru/upload/resize_cache/iblock/546/607_800_2/54624fa3b009fc8fe320d13adc689348.jpg',
            'price' => rand(100, 1000),
            'is_recom' => 1,
            'text' => 'Самая важная деталь в платье - женщина, котоpая его носит... (И.С. Лоpан)
            Наряд - предисловие к женщине, а иногда и вся книга. (Н. Шамфор)
            Платье для женщины — это часть её самой, и всякий беспорядок в одежде это то же, что телесный изъян, рана или ушиб. (Т. Харди)
            ',
        ]);



        // DB::table('items')->insert([
        //     'name' => 'Сююмбике 22 ',
        //     'status' => 1,
        //     'image' => 'https://uniservis.su/assets/img/proek_moeженскаяk.png'
        // ]);


        // DB::table('items')->insert([
        //     'name' => 'Вахитова 55',
        //     'status' => 1,
        //     'image' => 'https://aquarama-rus.ru/upload/medialibrary/84e/portal.jpg'
        // ]);


        

    }
}
